{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa1.tmx": {
            "scale": 0.84,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 507.1428571428571,
                "y": 448.2142857142857
            }
        },
        "mapa1.tmx#tiles1": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "mapa1.tmx#tileset1": {
            "dynamicWrapping": false
        },
        "mapa1.tmx#tileset4": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "mapa1.tmx#tileset5": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tiles/tileset5.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/eurekamps/Dev/Web/DAM1/mi-primer-juego/public/assets/tilemaps",
    "last.externalTilesetPath": "/Users/eurekamps/Dev/Web/DAM1/mi-primer-juego/public/assets/tilemaps/tiles",
    "last.imagePath": "/Users/eurekamps/Dev/Web/DAM1/mi-primer-juego/public/assets/tilesets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "mapa1.tmx",
        "tiles/tileset5.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
