{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapa1.tmx": {
            "scale": 1.0459895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.2360703082209,
                "y": 282.9856097196634
            }
        },
        "mapa1.tmx#tileset5": {
            "scaleInDock": 1
        },
        "tileset5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/eurekamps/Dev/Web/DAM1/mi-primer-juego/public/assets/tilemaps",
    "last.imagePath": "/Users/eurekamps/Dev/Web/DAM1/mi-primer-juego/public/assets/tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapa1.tmx"
    ],
    "project": "MiJuego1.tiled-project",
    "recentFiles": [
        "mapa1.tmx",
        "tileset5.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
