{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tileset5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/eurekamps/Dev/Web/DAM1/mi-primer-juego/public/assets/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "MiJuego1.tiled-project",
    "recentFiles": [
        "tileset5.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
